@media only screen and (min-width: 65em) {

  
  header{
    align-items: center;
    justify-content: center;
    padding: 15px;
    gap: 1rem;
  }
  nav {
    background-color: #05445E;
    max-width: 1500px;
  }

  .currentFullDate{
    max-width: 1480px;
    margin: 0 auto;
  }

  .navigation{
    display: flex;
    background-color: cornflowerblue;
  }
  
  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

  .navigation a {
    text-align: center;
    color: white;
    
  }

  .navigation li:first-child {
    display: none;
  }

  .home-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
  .section1 {
    grid-column: 2/4;
    grid-row: 1/4;
  }
  .section2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .section3 {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .section4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .section5 {
    grid-column: 2/4 ;
    grid-row: 4/5;
  }
  .section6 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 4/5;
    grid-row: 1/5;
  }

 

  .info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
  }

  .discover-page {
    font-size: 1.3rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  
  .description-part{
    flex-direction: row;
    gap: 5rem;
    padding: 50px;
    border: 1px solid black;
  }

  .join-page{
    flex-direction: row;
    justify-content: center;
  }

  .join-page section {
    width: 700px;
  }

}