@media only screen and (min-width: 35.2em) {
  header{
    font-size: 1rem;
  }
  .home-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .section1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .section2 {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .section3 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .section4 {
    grid-column: 1/4;
    grid-row: 4/5;
  }
  .section5 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .section6 {
    grid-column: 3/4;
    grid-row: 5/6;
  }

  .contact-info  {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center; 
    text-align: left;
    padding: 20px;
    gap: 3rem;
  }

  .info{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .last-updated {
    grid-row: 2/3;
    grid-column: 1/5;
    margin: 0 auto;
  }

}