@media only screen and (min-width: 65em) { 
  .upper-header {
    gap: 15rem;
  }
 

  .home-page-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 5rem;
  }
  .home-page-banner {
    grid-column: 1/7;
  }

  .first-image {
    display: block;
    grid-column: 4/6;
  }

  .second-image {
    display: block;
    grid-column:2/4;
  }

  .call-to-action{
   grid-column: 3/5;
  }

  .hotel-chain-information{
    grid-column: 2/4;
  }

  .temple-information{
    grid-column: 4/6;
  }

  .weather {
    grid-column: 3/5;
  }

  /*Temple page*/


  .temple-page-main section{
    flex-direction: row;
    justify-content: space-around;
    text-align: left;
  }

  .temple-img {
    width: 450px;
  }

  /*Reservation Page*/

  .reservation-content {
    flex-direction: row-reverse;
    max-width: 1500px;
    margin: 0 auto;
  }

  .reservation-form {
    width: 500px;
   
  }

  .announcement {
    max-width: 500px;
    padding: 20px;
    font-size: 2rem;
  }

  
  /*services page*/
  .services-page-main{ 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 1300px;
    margin: 0 auto;
  }
  .first-title {
    grid-column: 1/8;
    grid-row: 1/1;
  }

  .card1 {
    grid-column: 1/3;
    grid-row: 2/2;
  }
  .card2 {
    grid-column: 3/5;
    grid-row: 2/2;
  }
  .card3 {
    grid-column: 5/8;
    grid-row: 2/2;
  }
  .card4 {
    grid-column: 3/5;
    grid-row: 3/3;
  }

  .second-title {
    grid-column: 1/8;
    grid-row: 4/4;
  }

  .card5 {
    grid-column: 1/3;
    grid-row: 5/5;
  }
  .card6 {
    grid-column: 3/5;
    grid-row: 5/5;
  }
  .card7 {
    grid-column: 5/8;
    grid-row: 5/5;
  }
}